# mybilibili-cloud

./: .env.example  .gitignore  DEPLOY.md  README.md  cleanup-old-mp4.ps1  docker-compose-rocketmq.yml  git-add.ps1  package.json  pnpm-workspace.yaml  pom.xml  rename-source-files.ps1  settings.xml  srs.conf  start-all.bat  start-all.ps1
mybilibili-account-social/: pom.xml
mybilibili-account-social/src/main/java/com/mybilibili/accountsocial/: AccountSocialApplication.java
mybilibili-account-social/src/main/java/com/mybilibili/accountsocial/local/: MessageUserClientLocalAdapter.java  UserSelfClientLocalAdapter.java
mybilibili-account-social/src/main/java/com/mybilibili/accountsocial/mq/: UserExperienceConsumer.java  UserNotificationConsumer.java
mybilibili-account-social/src/main/java/com/mybilibili/user/controller/: AdminLoginLogController.java  AdminOperationTaskController.java  RoleAdminController.java  UserController.java
mybilibili-account-social/src/main/java/com/mybilibili/user/feign/: ManuscriptClient.java
mybilibili-account-social/src/main/java/com/mybilibili/user/mapper/: OperationTaskMapper.java  PermissionMapper.java  UserInteractionMapper.java
mybilibili-account-social/src/main/java/com/mybilibili/user/service/: UserLookupPort.java  UserService.java
mybilibili-account-social/src/main/resources/: application.yml
mybilibili-ai/: pom.xml
mybilibili-ai/src/main/java/com/mybilibili/ai/: AiApplication.java
mybilibili-ai/src/main/java/com/mybilibili/ai/audit/: AiAuditLogRecorder.java
mybilibili-ai/src/main/java/com/mybilibili/ai/client/: OperationTicketClient.java
mybilibili-ai/src/main/java/com/mybilibili/ai/config/: DeepSeekConfig.java  DynamicChatClient.java  DynamicModerationClient.java  DynamicSttClient.java  HttpClientConfig.java  RocketMQConfig.java  UploadFilePathConfig.java  WebMvcConfig.java  WebSocketConfig.java  WhisperConfig.java  XiaoShuiGuanInitializer.java
mybilibili-ai/src/main/java/com/mybilibili/ai/consumer/: ContentModerationConsumer.java  ContentReviewConsumer.java  VideoAiProcessConsumer.java  VideoAiProcessDLQConsumer.java  VideoProcessConsumer.java  VideoProcessDLQConsumer.java
mybilibili-ai/src/main/java/com/mybilibili/ai/controller/: AdminAiController.java  AiChannelController.java  AiChatController.java  AiConfigAdminController.java  AiController.java  AiUsageController.java  ContentReviewAiController.java  CustomerServiceAiController.java  CustomerSessionController.java  FeedbackAdminController.java  SkillAdminController.java  SupportTicketAdminController.java  SupportTicketController.java  VideoPipelineController.java  VideoProcessAdminController.java  VideoProcessController.java  VideoProcessSseController.java
mybilibili-ai/src/main/java/com/mybilibili/ai/entity/: AiApiConfig.java  AiBinding.java  AiChatMessage.java  AiConversation.java  AiFeedback.java  AiSession.java  AiSkill.java  AiUsageLog.java  SupportTicket.java  VideoPipelineTaskEntity.java
mybilibili-ai/src/main/java/com/mybilibili/ai/feign/: ReportCallbackClient.java
mybilibili-ai/src/main/java/com/mybilibili/ai/mapper/: AdminStatsMapper.java  AiApiConfigMapper.java  AiBindingMapper.java  AiChatMessageMapper.java  AiConversationMapper.java  AiFeedbackMapper.java  AiSessionMapper.java  AiSkillMapper.java  AiUsageLogMapper.java  ManuscriptMapper.java  SupportTicketMapper.java  VideoMapper.java  VideoPipelineTaskMapper.java
mybilibili-ai/src/main/java/com/mybilibili/ai/pipeline/: PipelineTask.java  VideoPipelineQueueManager.java
mybilibili-ai/src/main/java/com/mybilibili/ai/process/: ProcessMode.java  StepExecutionResult.java  VideoProcessContext.java  VideoProcessDispatcher.java  VideoProcessDispatcherImpl.java  VideoProcessOrchestrator.java  VideoProcessOrchestratorImpl.java  VideoProcessStateService.java  VideoProcessStateServiceImpl.java  VideoProcessStep.java  VideoProcessStepRegistry.java  VideoProcessStepType.java
mybilibili-ai/src/main/java/com/mybilibili/ai/repository/: SubtitleRepository.java
mybilibili-ai/src/main/java/com/mybilibili/ai/service/: AdminAiService.java  AiApiConfigService.java  AiChatService.java  AiConfigService.java  AiFeedbackService.java  AiServiceProvider.java  AiSkillService.java  AiSubtitleService.java  AiSummaryService.java  AudioExtractService.java  ContentReviewService.java  CustomerServiceAiService.java  CustomerSessionService.java  LlmProvider.java  ModerationProvider.java  SkillRoutingService.java  SttProvider.java  SupportTicketService.java  VideoPipelineService.java  VideoProcessingStorageService.java  VideoProgressSseService.java  VideoTranscodeService.java
mybilibili-ai/src/main/java/com/mybilibili/ai/tool/: AdminToolService.java  CustomerServiceReadonlyToolSet.java  StatsData.java
mybilibili-ai/src/main/java/com/mybilibili/ai/util/: AiUsageLogger.java
mybilibili-ai/src/main/java/com/mybilibili/ai/utils/: FFmpegUtils.java  SubtitleTextUtils.java
mybilibili-ai/src/main/resources/: application.yml  bootstrap.yml
mybilibili-common/: pom.xml
mybilibili-gateway/: pom.xml
mybilibili-gateway/src/main/java/com/mybilibili/gateway/: GatewayApplication.java
mybilibili-gateway/src/main/resources/: application.yml
mybilibili-mq/: pom.xml
mybilibili-mq/src/main/java/com/mybilibili/mq/: ContentModerationMessage.java  ContentModerationResultEvent.java  ContentReviewMQProducer.java  ContentReviewMessage.java  ContentReviewResultEvent.java  MQConstants.java  ManuscriptAnalyticsEvent.java  ManuscriptCommentCountEvent.java  ManuscriptIndexEvent.java  StudioExportTaskMessage.java  UserEventMQProducer.java  UserExperienceEvent.java  UserNotificationEvent.java  UserProfileInitEvent.java  VideoMQProducer.java  VideoProcessAnalyticsEvent.java  VideoProcessMessage.java  VideoProcessProgressEvent.java  VideoPublishEvent.java  VideoPublishMessage.java
mybilibili-search-recommend/: pom.xml
mybilibili-search-recommend/src/main/java/com/mybilibili/searchrecommend/: SearchRecommendApplication.java
mybilibili-search-recommend/src/main/resources/: application.yml
(+1422 files in other folders)
